apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw10
  labels:
    app: hw10
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hw10
  template:
    metadata:
      labels:
        app: hw10
    spec:
      containers:
        - name: hw10-container
          image: diacrome/python-flask-postgres:0.19
          ports:
            - containerPort: 8000
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: hw10-config
                  key: databaseUrl
