apiVersion: v1
kind: Secret
metadata:
  name: bondiana-secret
type: Opaque  # default key:value
data:         # should be base64/ For example in console command: echo -n 'UsernameOrPassword' | base64
  postgres-root-username: bmU3c2Q=
  postgres-root-password: ZGZrNEU=
